; Fri May 01 15:03:47 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(multislot contraindicado
;+		(comment "Lista de condicionantes para los cualos este ejercicio es contraindicado.")
		(type INSTANCE)
;+		(allowed-classes Problemas)
		(create-accessor read-write))
	(multislot objetivos
;+		(comment "Objetivos que cumple esta actividad.")
		(type INSTANCE)
;+		(allowed-classes Objetivo)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(multislot desfavorable
		(type INSTANCE)
;+		(allowed-classes Objetivo)
		(create-accessor read-write))
	(single-slot calorias+por+min
;+		(comment "Calorias que se queman por minuto con este ejercicio")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot grupo_muscular
;+		(comment "Lista de grupos musculares que trabaja esta actividad.")
		(type SYMBOL)
		(allowed-values Espalda Piernas Gluteos Abdominales Brazos)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot duracion
;+		(comment "Duracion de la actividad, en minutos")
		(type INTEGER)
		(default 0)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot repeticiones+min
;+		(comment "Minimo de repeticiones de ejercicio")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot indicado
		(type INSTANCE)
;+		(allowed-classes Problemas)
		(create-accessor read-write))
	(single-slot ejercicio
		(type INSTANCE)
;+		(allowed-classes Ejercicio)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot frecuencia
		(type SYMBOL)
		(allowed-values Semanal Diaria Varias_veces_a_la_semana Nula)
		(default Nula)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot favorable
		(type INSTANCE)
;+		(allowed-classes Objetivo)
		(create-accessor read-write))
	(single-slot duracion+min
;+		(comment "Duracion minima del ejercicio")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot duracion+max
;+		(comment "Duracion maxima del ejercicio")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot tipo+de+ejercicio
		(type SYMBOL)
		(allowed-values cardio con_pesas con_aparatos suelo estiramiento)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot rutinas+diarias
		(type INSTANCE)
;+		(allowed-classes Rutina+diaria)
		(cardinality 1 7)
		(create-accessor read-write))
	(single-slot repeticiones+max
;+		(comment "Maximo de repeticiones de ejercicio")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot ejercicios
		(type INSTANCE)
;+		(allowed-classes Ejercicio+recomendado)
		(create-accessor read-write))
	(single-slot repeticiones
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot nombre
;+		(comment "Nombre")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot duracion+total
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot dificultad
		(type SYMBOL)
		(allowed-values moderada normal dificil)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Condicionante "Condicionantes que tiene la persona, que afectan a su capacidad para realizarcierto tipo de ejercicios."
	(is-a USER)
	(role concrete))

(defclass Habito+personal "Habito que tiene la persona"
	(is-a Condicionante)
	(role concrete)
	(multislot favorable
		(type INSTANCE)
;+		(allowed-classes Objetivo)
		(create-accessor read-write))
	(multislot desfavorable
		(type INSTANCE)
;+		(allowed-classes Objetivo)
		(create-accessor read-write))
	(single-slot duracion
;+		(comment "Duracion de la actividad, en minutos")
		(type INTEGER)
		(default 0)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot nombre
;+		(comment "Nombre")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot grupo_muscular
;+		(comment "Lista de grupos musculares que trabaja esta actividad.")
		(type SYMBOL)
		(allowed-values Espalda Piernas Gluteos Abdominales Brazos)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot frecuencia
		(type SYMBOL)
		(allowed-values Semanal Diaria Varias_veces_a_la_semana Nula)
		(default Nula)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Objetivo "Objetivo que puede tener un usuario."
	(is-a Condicionante)
	(role concrete)
	(single-slot nombre
;+		(comment "Nombre")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Problemas
	(is-a Condicionante)
	(role concrete)
	(single-slot nombre
;+		(comment "Nombre")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Problemas+musculo-esqueleticos "Problema musculo-esqueletico que tiene el usuario."
	(is-a Problemas)
	(role concrete)
	(multislot grupo_muscular
;+		(comment "Lista de grupos musculares que trabaja esta actividad.")
		(type SYMBOL)
		(allowed-values Espalda Piernas Gluteos Abdominales Brazos)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))

(defclass Problemas+cardiorespiratorios "Problema cardio-respiratorio que tiene el usuario."
	(is-a Problemas)
	(role concrete))

(defclass Problema+peso "Problema relacionado con el IMC del usuario."
	(is-a Problemas)
	(role concrete))

(defclass Problema+edad
	(is-a Problemas)
	(role concrete))

(defclass Ejercicio "Ejercicio que realiza una persona"
	(is-a USER)
	(role concrete)
	(single-slot repeticiones+max
;+		(comment "Maximo de repeticiones de ejercicio")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot duracion+min
;+		(comment "Duracion minima del ejercicio")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot objetivos
;+		(comment "Objetivos que cumple esta actividad.")
		(type INSTANCE)
;+		(allowed-classes Objetivo)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot duracion+max
;+		(comment "Duracion maxima del ejercicio")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot tipo+de+ejercicio
		(type SYMBOL)
		(allowed-values cardio con_pesas con_aparatos suelo estiramiento)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot contraindicado
;+		(comment "Lista de condicionantes para los cualos este ejercicio es contraindicado.")
		(type INSTANCE)
;+		(allowed-classes Problemas)
		(create-accessor read-write))
	(single-slot calorias+por+min
;+		(comment "Calorias que se queman por minuto con este ejercicio")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot nombre
;+		(comment "Nombre")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot grupo_muscular
;+		(comment "Lista de grupos musculares que trabaja esta actividad.")
		(type SYMBOL)
		(allowed-values Espalda Piernas Gluteos Abdominales Brazos)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot repeticiones+min
;+		(comment "Minimo de repeticiones de ejercicio")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot indicado
		(type INSTANCE)
;+		(allowed-classes Problemas)
		(create-accessor read-write)))

(defclass Ejercicio+recomendado
	(is-a USER)
	(role concrete)
	(single-slot repeticiones
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot duracion
;+		(comment "Duracion de la actividad, en minutos")
		(type INTEGER)
		(default 0)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot ejercicio
		(type INSTANCE)
;+		(allowed-classes Ejercicio)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot dificultad
		(type SYMBOL)
		(allowed-values moderada normal dificil)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Rutina+diaria
	(is-a USER)
	(role concrete)
	(multislot ejercicios
		(type INSTANCE)
;+		(allowed-classes Ejercicio+recomendado)
		(create-accessor read-write))
	(multislot objetivos
;+		(comment "Objetivos que cumple esta actividad.")
		(type INSTANCE)
;+		(allowed-classes Objetivo)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot duracion+total
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Programa
	(is-a USER)
	(role concrete)
	(multislot rutinas+diarias
		(type INSTANCE)
;+		(allowed-classes Rutina+diaria)
		(cardinality 1 7)
		(create-accessor read-write)))