; Tue May 12 14:11:52 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

([30-4-20_Class18] of  Habito+personal

	(favorable [30-4-20_Class24])
	(nombre "Planchar")
	(puntuacion 1))

([30-4-20_Class19] of  Habito+personal

	(favorable
		[30-4-20_Class24]
		[30-4-20_Class23]
		[CP_Class20018])
	(nombre "Levantar peso")
	(puntuacion 1))

([30-4-20_Class20] of  Habito+personal

	(favorable
		[30-4-20_Class25]
		[30-4-20_Class24])
	(nombre "Compras")
	(puntuacion 1))

([30-4-20_Class21] of  Habito+personal

	(favorable
		[30-4-20_Class23]
		[30-4-20_Class24]
		[30-4-20_Class26]
		[30-4-20_Class28]
		[CP_Class20018]
		[CP_Class20019]
		[CP_Class20013])
	(nombre "Natacion")
	(puntuacion 3))

([30-4-20_Class22] of  Habito+personal

	(favorable
		[30-4-20_Class25]
		[30-4-20_Class23]
		[CP_Class20018])
	(nombre "Pasear la mascota")
	(puntuacion 1))

([30-4-20_Class23] of  Objetivo

	(nombre "Adelgazar"))

([30-4-20_Class24] of  Objetivo

	(nombre "Tonificar brazos"))

([30-4-20_Class25] of  Objetivo

	(nombre "Tonificar piernas"))

([30-4-20_Class26] of  Objetivo

	(nombre "Tonificar espalda"))

([30-4-20_Class27] of  Objetivo

	(nombre "Tonificar gluteos"))

([30-4-20_Class28] of  Objetivo

	(nombre "Tonificar abdomen"))

([30-4-20_Class30] of  Problemas+musculo-esqueleticos

	(grupo_muscular Brazos)
	(nombre "Dolor en el brazo"))

([30-4-20_Class31] of  Problemas+musculo-esqueleticos

	(grupo_muscular Piernas)
	(nombre "Rodilla operada"))

([30-4-20_Class32] of  Problemas+cardiorespiratorios

	(nombre "Asma"))

([30-4-20_Class33] of  Problemas+cardiorespiratorios

	(nombre "Coronavirus"))

([30-4-20_Class34] of  Problema+peso

	(nombre "Extremadamente obeso"))

([30-4-20_Class36] of  Problema+peso

	(nombre "Extremadamente delgado"))

([30-4-20_Class37] of  Problema+edad

	(nombre "Edad avanzada"))

([30-4-20_Class38] of  Problema+edad

	(nombre "Edad temprana"))

([30-4-20_Class41] of  Ejercicio

	(contraindicado [30-4-20_Class30])
	(duracion_por_rep 5)
	(grupo_muscular Brazos)
	(intensidad Baja)
	(nombre "Levantar pesas de intensidad baja")
	(objetivos [30-4-20_Class24])
	(repeticiones+max 20)
	(repeticiones+min 10)
	(tipo+de+ejercicio con_pesas))

([30-4-20_Class42] of  Ejercicio

	(contraindicado [30-4-20_Class31])
	(duracion_por_rep 4)
	(grupo_muscular Gluteos)
	(intensidad Baja)
	(nombre "Sentadillas de intensidad baja")
	(objetivos [30-4-20_Class27])
	(repeticiones+max 15)
	(repeticiones+min 10)
	(tipo+de+ejercicio suelo))

([30-4-20_Class43] of  Ejercicio

	(contraindicado
		[30-4-20_Class37]
		[30-4-20_Class38])
	(duracion_por_rep 10)
	(grupo_muscular Espalda)
	(intensidad Baja)
	(nombre "Hiperextensiones de intensidad baja")
	(objetivos [30-4-20_Class26])
	(repeticiones+max 10)
	(repeticiones+min 3)
	(tipo+de+ejercicio con_aparatos))

([30-4-20_Class44] of  Ejercicio

	(duracion_por_rep 30)
	(grupo_muscular Piernas)
	(intensidad Baja)
	(nombre "Estirar quadriceps de intensidad baja")
	(objetivos [30-4-20_Class46])
	(repeticiones+max 1)
	(repeticiones+min 1)
	(tipo+de+ejercicio estiramiento))

([30-4-20_Class46] of  Objetivo

	(nombre "Aliviar dolor cervicales"))

([CP_Class0] of  Habito+personal

	(duracion 0)
	(favorable
		[30-4-20_Class23]
		[CP_Class20018]
		[30-4-20_Class25])
	(nombre "Pasear")
	(puntuacion 1))

([CP_Class1] of  Problema+presion

	(nombre "Presion alterada"))

([CP_Class10] of  Ejercicio

	(contraindicado [CP_Class1])
	(duracion_por_rep 300)
	(grupo_muscular Piernas)
	(intensidad Alta)
	(nombre "Bicicleta estatica de intensidad alta")
	(objetivos
		[30-4-20_Class25]
		[30-4-20_Class23])
	(repeticiones+max 10)
	(repeticiones+min 2)
	(tipo+de+ejercicio con_aparatos))

([CP_Class10001] of  Habito+personal

	(duracion 0)
	(favorable
		[30-4-20_Class23]
		[CP_Class20018]
		[30-4-20_Class25])
	(nombre "Desplazamiento laboral")
	(puntuacion 1))

([CP_Class10002] of  Habito+personal

	(duracion 0)
	(favorable
		[30-4-20_Class23]
		[CP_Class20018]
		[CP_Class20019]
		[30-4-20_Class27]
		[30-4-20_Class25])
	(nombre "Atletismo/Correr")
	(puntuacion 3))

([CP_Class10003] of  Habito+personal

	(duracion 0)
	(nombre "Mirar la television")
	(puntuacion -1))

([CP_Class10004] of  Habito+personal

	(duracion 0)
	(nombre "Fumar")
	(puntuacion -3))

([CP_Class10005] of  Habito+personal

	(duracion 0)
	(nombre "Beber cerveza")
	(puntuacion -2))

([CP_Class15] of  Ejercicio

	(duracion_por_rep 60)
	(grupo_muscular Piernas)
	(intensidad Media)
	(nombre "Estirar quadriceps de intensidad media")
	(objetivos [30-4-20_Class46])
	(repeticiones+max 1)
	(repeticiones+min 1)
	(tipo+de+ejercicio estiramiento))

([CP_Class16] of  Ejercicio

	(duracion_por_rep 120)
	(grupo_muscular Piernas)
	(intensidad Alta)
	(nombre "Estirar quadriceps de intensidad alta")
	(objetivos [30-4-20_Class46])
	(repeticiones+max 1)
	(repeticiones+min 1)
	(tipo+de+ejercicio estiramiento))

([CP_Class17] of  Ejercicio

	(contraindicado
		[30-4-20_Class37]
		[30-4-20_Class38])
	(duracion_por_rep 5)
	(grupo_muscular Espalda)
	(intensidad Media)
	(nombre "Hiperextensiones de intensidad media")
	(objetivos [30-4-20_Class26])
	(repeticiones+max 20)
	(repeticiones+min 3)
	(tipo+de+ejercicio con_aparatos))

([CP_Class18] of  Ejercicio

	(contraindicado
		[30-4-20_Class37]
		[30-4-20_Class38])
	(duracion_por_rep 3)
	(grupo_muscular Espalda)
	(intensidad Alta)
	(nombre "Hiperextensiones de intensidad alta")
	(objetivos [30-4-20_Class26])
	(repeticiones+max 30)
	(repeticiones+min 3)
	(tipo+de+ejercicio con_aparatos))

([CP_Class19] of  Ejercicio

	(contraindicado [30-4-20_Class30])
	(duracion_por_rep 5)
	(grupo_muscular Brazos)
	(intensidad Media)
	(nombre "Levantar pesas de intensidad media")
	(objetivos [30-4-20_Class24])
	(repeticiones+max 50)
	(repeticiones+min 10)
	(tipo+de+ejercicio con_pesas))

([CP_Class20] of  Ejercicio

	(contraindicado [30-4-20_Class30])
	(duracion_por_rep 5)
	(grupo_muscular Brazos)
	(intensidad Alta)
	(nombre "Levantar pesas de intensidad alta")
	(objetivos [30-4-20_Class24])
	(repeticiones+max 100)
	(repeticiones+min 10)
	(tipo+de+ejercicio con_pesas))

([CP_Class20003] of  Habito+personal

	(duracion 0)
	(favorable
		[30-4-20_Class23]
		[CP_Class20017]
		[CP_Class20012]
		[CP_Class20018]
		[CP_Class20019]
		[30-4-20_Class28]
		[30-4-20_Class27]
		[30-4-20_Class25])
	(nombre "Bailar")
	(puntuacion 2))

([CP_Class20004] of  Habito+personal

	(duracion 0)
	(favorable [30-4-20_Class24])
	(nombre "Barrer")
	(puntuacion 1))

([CP_Class20005] of  Habito+personal

	(duracion 0)
	(favorable
		[30-4-20_Class24]
		[30-4-20_Class26])
	(nombre "Colada")
	(puntuacion 1))

([CP_Class20006] of  Habito+personal

	(duracion 0)
	(favorable
		[30-4-20_Class23]
		[CP_Class20017]
		[CP_Class20018]
		[CP_Class20019]
		[30-4-20_Class24]
		[30-4-20_Class26]
		[CP_Class20013]
		[30-4-20_Class25])
	(nombre "Entrenamiento de deporte en equipo")
	(puntuacion 3))

([CP_Class20007] of  Habito+personal

	(duracion 0)
	(favorable
		[30-4-20_Class24]
		[30-4-20_Class26])
	(nombre "Fregar")
	(puntuacion 1))

([CP_Class20008] of  Habito+personal

	(duracion 0)
	(nombre "Leer")
	(puntuacion -1))

([CP_Class20009] of  Habito+personal

	(duracion 0)
	(favorable
		[CP_Class20018]
		[30-4-20_Class24]
		[30-4-20_Class25])
	(nombre "Movimientos repetitivos")
	(puntuacion 1))

([CP_Class20010] of  Habito+personal

	(duracion 0)
	(favorable
		[30-4-20_Class27]
		[30-4-20_Class25])
	(nombre "Trabajar de pie")
	(puntuacion 1))

([CP_Class20011] of  Habito+personal

	(duracion 0)
	(nombre "Trabajar sentado")
	(puntuacion -2))

([CP_Class20012] of  Objetivo

	(nombre "Flexibilidad"))

([CP_Class20013] of  Objetivo

	(nombre "Tonificar pecho"))

([CP_Class20014] of  Objetivo

	(nombre "Aliviar dolor espalda"))

([CP_Class20015] of  Objetivo

	(nombre "Aliviar dolor extremidades inferiores"))

([CP_Class20016] of  Objetivo

	(nombre "Aliviar dolor extremidades superiores"))

([CP_Class20017] of  Objetivo

	(nombre "Equilibrio"))

([CP_Class20018] of  Objetivo

	(nombre "Mantenimiento"))

([CP_Class20019] of  Objetivo

	(nombre "Ponerse en forma"))

([CP_Class21] of  Ejercicio

	(contraindicado [30-4-20_Class31])
	(duracion_por_rep 3)
	(grupo_muscular Gluteos)
	(intensidad Media)
	(nombre "Sentadillas de intensidad media")
	(objetivos [30-4-20_Class27])
	(repeticiones+max 25)
	(repeticiones+min 10)
	(tipo+de+ejercicio suelo))

([CP_Class22] of  Ejercicio

	(contraindicado [30-4-20_Class31])
	(duracion_por_rep 3)
	(grupo_muscular Gluteos)
	(intensidad Alta)
	(nombre "Sentadillas de intensidad alta")
	(objetivos [30-4-20_Class27])
	(repeticiones+max 40)
	(repeticiones+min 10)
	(tipo+de+ejercicio suelo))

([CP_Class3] of  Ejercicio

	(contraindicado [30-4-20_Class34])
	(duracion_por_rep 3)
	(grupo_muscular Abdominales)
	(intensidad Baja)
	(nombre "Abdominales de intensidad baja")
	(objetivos [30-4-20_Class28])
	(repeticiones+max 30)
	(repeticiones+min 10)
	(tipo+de+ejercicio suelo))

([CP_Class4] of  Ejercicio

	(contraindicado [30-4-20_Class34])
	(duracion_por_rep 3)
	(grupo_muscular Abdominales)
	(intensidad Media)
	(nombre "Abdominales de intensidad media")
	(objetivos [30-4-20_Class28])
	(repeticiones+max 75)
	(repeticiones+min 10)
	(tipo+de+ejercicio suelo))

([CP_Class5] of  Ejercicio

	(contraindicado [30-4-20_Class34])
	(duracion_por_rep 2)
	(grupo_muscular Abdominales)
	(intensidad Alta)
	(nombre "Abdominales de intensidad alta")
	(objetivos [30-4-20_Class28])
	(repeticiones+max 150)
	(repeticiones+min 10)
	(tipo+de+ejercicio suelo))

([CP_Class6] of  Ejercicio

	(contraindicado [CP_Class1])
	(duracion_por_rep 300)
	(grupo_muscular Piernas)
	(intensidad Baja)
	(nombre "Bicicleta estatica de intensidad baja")
	(objetivos
		[30-4-20_Class25]
		[30-4-20_Class23])
	(repeticiones+max 3)
	(repeticiones+min 2)
	(tipo+de+ejercicio con_aparatos))

([CP_Class9] of  Ejercicio

	(contraindicado [CP_Class1])
	(duracion_por_rep 300)
	(grupo_muscular Piernas)
	(intensidad Media)
	(nombre "Bicicleta estatica de intensidad media")
	(objetivos
		[30-4-20_Class25]
		[30-4-20_Class23])
	(repeticiones+max 6)
	(repeticiones+min 2)
	(tipo+de+ejercicio con_aparatos))
