; Sat May 02 13:58:26 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

([30-4-20_Class18] of  Habito+personal

	(favorable [30-4-20_Class24])
	(grupo_muscular Brazos)
	(nombre "Planchar")
	(puntuacion 5))

([30-4-20_Class19] of  Habito+personal

	(desfavorable [30-4-20_Class26])
	(favorable
		[30-4-20_Class24]
		[30-4-20_Class23])
	(grupo_muscular Brazos)
	(nombre "Levantar cajas")
	(puntuacion 15))

([30-4-20_Class20] of  Habito+personal

	(favorable [30-4-20_Class25])
	(grupo_muscular Piernas)
	(nombre "Compras")
	(puntuacion 10))

([30-4-20_Class21] of  Habito+personal

	(favorable
		[30-4-20_Class23]
		[30-4-20_Class24]
		[30-4-20_Class26]
		[30-4-20_Class28])
	(grupo_muscular Espalda Brazos Abdominales)
	(nombre "Natacion")
	(puntuacion 25))

([30-4-20_Class22] of  Habito+personal

	(favorable
		[30-4-20_Class27]
		[30-4-20_Class25])
	(grupo_muscular Gluteos Piernas)
	(nombre "Pasear la mascota")
	(puntuacion 10))

([30-4-20_Class23] of  Objetivo

	(nombre "Adelgazar"))

([30-4-20_Class24] of  Objetivo

	(nombre "Tonificar brazo"))

([30-4-20_Class25] of  Objetivo

	(nombre "Tonificar piernas"))

([30-4-20_Class26] of  Objetivo

	(nombre "Tonificar espalda"))

([30-4-20_Class27] of  Objetivo

	(nombre "Tonificar gluteos"))

([30-4-20_Class28] of  Objetivo

	(nombre "Tonificar abdomen"))

([30-4-20_Class30] of  Problemas+musculo-esqueleticos

	(grupo_muscular Brazos)
	(nombre "Dolor en el brazo"))

([30-4-20_Class31] of  Problemas+musculo-esqueleticos

	(grupo_muscular Piernas)
	(nombre "Rodilla operada"))

([30-4-20_Class32] of  Problemas+cardiorespiratorios

	(nombre "Asma"))

([30-4-20_Class33] of  Problemas+cardiorespiratorios

	(nombre "Coronavirus"))

([30-4-20_Class34] of  Problema+peso

	(nombre "Sobrepeso"))

([30-4-20_Class35] of  Problema+peso

	(nombre "Obesidad"))

([30-4-20_Class36] of  Problema+peso

	(nombre "Excesivamente delgado"))

([30-4-20_Class37] of  Problema+edad

	(nombre "+100 años"))

([30-4-20_Class38] of  Problema+edad

	(nombre "-10 años"))

([30-4-20_Class41] of  Ejercicio

	(duracion_por_rep 5)
	(grupo_muscular Brazos)
	(intensidad Baja)
	(nombre "Levantar pesas 1")
	(objetivos [30-4-20_Class24])
	(puntuacion 30)
	(repeticiones+max 20)
	(repeticiones+min 10)
	(tipo+de+ejercicio con_pesas))

([30-4-20_Class42] of  Ejercicio

	(duracion_por_rep 4)
	(grupo_muscular Gluteos)
	(intensidad Baja)
	(nombre "Sentadillas 1")
	(objetivos [30-4-20_Class27])
	(puntuacion 30)
	(repeticiones+max 15)
	(repeticiones+min 10)
	(tipo+de+ejercicio suelo))

([30-4-20_Class43] of  Ejercicio

	(duracion_por_rep 10)
	(grupo_muscular Espalda)
	(intensidad Baja)
	(nombre "Hiperextensiones 1")
	(objetivos [30-4-20_Class26])
	(puntuacion 20)
	(repeticiones+max 10)
	(repeticiones+min 3)
	(tipo+de+ejercicio con_aparatos))

([30-4-20_Class44] of  Ejercicio

	(duracion_por_rep 30)
	(grupo_muscular Piernas)
	(intensidad Baja)
	(nombre "Estirar quadriceps 1")
	(objetivos [30-4-20_Class45])
	(puntuacion 10)
	(repeticiones+max 1)
	(repeticiones+min 1)
	(tipo+de+ejercicio estiramiento))

([30-4-20_Class45] of  Objetivo

	(nombre "Mejorar flexibilidad"))

([30-4-20_Class46] of  Objetivo

	(nombre "Aliviar el dolor"))

([CP_Class10] of  Ejercicio

	(duracion_por_rep 300)
	(grupo_muscular Piernas)
	(intensidad Alta)
	(nombre "Bicicleta estatica 3")
	(objetivos [30-4-20_Class25])
	(puntuacion 10)
	(repeticiones+max 12)
	(repeticiones+min 2)
	(tipo+de+ejercicio con_aparatos))

([CP_Class15] of  Ejercicio

	(duracion_por_rep 60)
	(grupo_muscular Piernas)
	(intensidad Media)
	(nombre "Estirar quadriceps 2")
	(objetivos [30-4-20_Class45])
	(puntuacion 10)
	(repeticiones+max 1)
	(repeticiones+min 1)
	(tipo+de+ejercicio estiramiento))

([CP_Class16] of  Ejercicio

	(duracion_por_rep 120)
	(grupo_muscular Piernas)
	(intensidad Alta)
	(nombre "Estirar quadriceps 3")
	(objetivos [30-4-20_Class45])
	(puntuacion 10)
	(repeticiones+max 1)
	(repeticiones+min 1)
	(tipo+de+ejercicio estiramiento))

([CP_Class17] of  Ejercicio

	(duracion_por_rep 5)
	(grupo_muscular Espalda)
	(intensidad Media)
	(nombre "Hiperextensiones 2")
	(objetivos [30-4-20_Class26])
	(puntuacion 20)
	(repeticiones+max 20)
	(repeticiones+min 3)
	(tipo+de+ejercicio con_aparatos))

([CP_Class18] of  Ejercicio

	(duracion_por_rep 3)
	(grupo_muscular Espalda)
	(intensidad Alta)
	(nombre "Hiperextensiones 3")
	(objetivos [30-4-20_Class26])
	(puntuacion 20)
	(repeticiones+max 30)
	(repeticiones+min 3)
	(tipo+de+ejercicio con_aparatos))

([CP_Class19] of  Ejercicio

	(duracion_por_rep 5)
	(grupo_muscular Brazos)
	(intensidad Media)
	(nombre "Levantar pesas 2")
	(objetivos [30-4-20_Class24])
	(puntuacion 30)
	(repeticiones+max 50)
	(repeticiones+min 10)
	(tipo+de+ejercicio con_pesas))

([CP_Class20] of  Ejercicio

	(duracion_por_rep 5)
	(grupo_muscular Brazos)
	(intensidad Alta)
	(nombre "Levantar pesas 3")
	(objetivos [30-4-20_Class24])
	(puntuacion 30)
	(repeticiones+max 100)
	(repeticiones+min 10)
	(tipo+de+ejercicio con_pesas))

([CP_Class21] of  Ejercicio

	(duracion_por_rep 3)
	(grupo_muscular Gluteos)
	(intensidad Media)
	(nombre "Sentadillas 2")
	(objetivos [30-4-20_Class27])
	(puntuacion 30)
	(repeticiones+max 25)
	(repeticiones+min 10)
	(tipo+de+ejercicio suelo))

([CP_Class22] of  Ejercicio

	(duracion_por_rep 3)
	(grupo_muscular Gluteos)
	(intensidad Alta)
	(nombre "Sentadillas 3")
	(objetivos [30-4-20_Class27])
	(puntuacion 30)
	(repeticiones+max 40)
	(repeticiones+min 10)
	(tipo+de+ejercicio suelo))

([CP_Class3] of  Ejercicio

	(duracion_por_rep 3)
	(grupo_muscular Abdominales)
	(intensidad Baja)
	(nombre "Abdominales 1")
	(objetivos [30-4-20_Class28])
	(puntuacion 10)
	(repeticiones+max 30)
	(repeticiones+min 10)
	(tipo+de+ejercicio suelo))

([CP_Class4] of  Ejercicio

	(duracion_por_rep 3)
	(grupo_muscular Abdominales)
	(intensidad Media)
	(nombre "Abdominales 2")
	(objetivos [30-4-20_Class28])
	(puntuacion 10)
	(repeticiones+max 75)
	(repeticiones+min 10)
	(tipo+de+ejercicio suelo))

([CP_Class5] of  Ejercicio

	(duracion_por_rep 2)
	(grupo_muscular Abdominales)
	(intensidad Alta)
	(nombre "Abdominales 3")
	(objetivos [30-4-20_Class28])
	(puntuacion 10)
	(repeticiones+max 150)
	(repeticiones+min 10)
	(tipo+de+ejercicio suelo))

([CP_Class6] of  Ejercicio

	(duracion_por_rep 300)
	(grupo_muscular Piernas)
	(intensidad Baja)
	(nombre "Bicicleta estatica 1")
	(objetivos [30-4-20_Class25])
	(puntuacion 10)
	(repeticiones+max 3)
	(repeticiones+min 2)
	(tipo+de+ejercicio con_aparatos))

([CP_Class9] of  Ejercicio

	(duracion_por_rep 300)
	(grupo_muscular Piernas)
	(intensidad Media)
	(nombre "Bicicleta estatica 2")
	(objetivos [30-4-20_Class25])
	(puntuacion 10)
	(repeticiones+max 6)
	(repeticiones+min 2)
	(tipo+de+ejercicio con_aparatos))
